# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY=[["/api","http://localhost:4000"],["api1","http://localhost:5059"],["/upload","http://localhost:3001/upload"]]
# 如果没有跨域问题，直接在这里配置即可。如果后端未配置允许跨域，使用/api（在viteconfig中配置跨域）
VITE_GLOB_API_URL=http://10.87.4.95:5051/api/HrResume  
# 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换
VITE_GLOB_API_URL_PREFIX=