server {
    listen 4041; #nginx监听的端口
    server_name 221.224.29.5; # docker服务宿主机的ip
     
    location / {
        root /usr/share/nginx/html;   #dist文件需要拷贝到此
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
    
    location ^~ /wechat {#匹配所有路径以/wechat开头的请求
        proxy_pass https://qyapi.weixin.qq.com/cgi-bin;  #设置想要转发的真实后端服务
    }
     
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {  #报错指向页面
        root html;
    }
}